# CTP_SWIG_Project

./: .gitignore  README.md
2_SWIG_Work/: build.bat  ctp.i  ctp_wrap.h
3_Final_DLL/: CTP_Wrapper.sln  copy.bat
3_Final_DLL/CTP_Wrapper/: CTP_Wrapper.vcxproj  CTP_Wrapper.vcxproj.filters
4_TestCSharpProject/: Test.sln  copy.bat  copy_x64.bat  copy_x86.bat
4_TestCSharpProject/Test/: CTP_Wrapper.deps.json  CTP_Wrapper.exp  CTP_Wrapper_CSharp.deps.json  Program.cs  Test.csproj  config.json
